<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Example 1 — 2D Transformations</title>
    <style>
        body {
            width: 80%;
            max-width: 42em;
            margin: auto;
            font: 1em/1.5 Georgia, serif;
        }

        h1 {
            font-weight: normal;
        }

        hr,
        footer {
            margin: 2.5em 0;
        }

        pre {
            -moz-tab-size: 2;
            -o-tab-size: 2;
            tab-size: 2;
        }

        pre,
        code,
        samp,
        var {
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        figure {
            margin-left: 0;
            margin-right: 0;
        }

        div {
            position: relative;
            padding-top: 24px;
            height: 136px;
        }
        .normal{
            background-color: darkgoldenrod;
        }
        div>div {
            position: absolute;
            width: 18%;
            height: 100px;
            border: 3px solid #000;
            border-radius: .5em;
            padding-top: 0;
            background: #fff;
            text-align: center;
            line-height: 100px;
        }

        div>div,
        code {
            -webkit-transition: all .5s ease-in;
            -moz-transition: all .5s ease-in;
            -ms-transition: all .5s ease-in;
            -o-transition: all .5s ease-in;
            transition: all .5s ease-in;
        }

        .translate {
            background-color: aqua;
            left: 20%;
            -webkit-transform: translate(24px, 24px);
            -moz-transform: translate(24px, 24px);
            -ms-transform: translate(24px, 24px);
            -o-transform: translate(24px, 24px);
            transform: translate(24px, 24px);
        }

        .translate code {
            display: inline-block;
            -webkit-transform: translate(-24px, -24px);
            -moz-transform: translate(-24px, -24px);
            -ms-transform: translate(-24px, -24px);
            -o-transform: translate(-24px, -24px);
            transform: translate(-24px, -24px);
        }

        figure:hover .translate code {
            -webkit-transform: translate(0, 0);
            -moz-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        .rotate {
            background-color: crimson;
            left: 40%;
            -webkit-transform: rotate(205deg);
            -moz-transform: rotate(205deg);
            -ms-transform: rotate(205deg);
            -o-transform: rotate(205deg);
            transform: rotate(205deg);
        }

        .rotate code {
            display: inline-block;
            -webkit-transform: rotate(-205deg);
            -moz-transform: rotate(-205deg);
            -ms-transform: rotate(-205deg);
            -o-transform: rotate(-205deg);
            transform: rotate(-205deg);
        }

        figure:hover .rotate code {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        .scale {
            background-color: chartreuse;
            left: 60%;
            -webkit-transform: scale(.6667);
            -moz-transform: scale(.6667);
            -ms-transform: scale(.6667);
            -o-transform: scale(.6667);
            transform: scale(.6667);
        }

        .scale code {
            display: inline-block;
            -webkit-transform: scale(1.3333);
            -moz-transform: scale(1.3333);
            -ms-transform: scale(1.3333);
            -o-transform: scale(1.3333);
            transform: scale(1.3333);
        }

        figure:hover .scale code {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);

        }

        .skew {
            background-color: blue;
            left: 80%;
            -webkit-transform: skewX(-18deg);
            -moz-transform: skewX(-18deg);
            -ms-transform: skewX(-18deg);
            -o-transform: skewX(-18deg);
            transform: skewX(-18deg);
        }

        .skew code {
            display: inline-block;
            -webkit-transform: skewX(18deg);
            -moz-transform: skewX(18deg);
            -ms-transform: skewX(18deg);
            -o-transform: skewX(18deg);
            transform: skewX(18deg);
        }

        figure:hover .skew code {
            -webkit-transform: skewX(0);
            -moz-transform: skewX(0);
            -ms-transform: skewX(0);
            -o-transform: skewX(0);
            transform: skewX(0);
        }

        figure:hover div {
            -webkit-transform: translateY(0) rotate(0) scale(1) skewX(0);
            -moz-transform: translateY(0) rotate(0) scale(1) skewX(0);
            -ms-transform: translateY(0) rotate(0) scale(1) skewX(0);
            -o-transform: translateY(0) rotate(0) scale(1) skewX(0);
            transform: translateY(0) rotate(0) scale(1) skewX(0);
        }
    </style>
</head>

<body>
    <h1> Transformations: translate, rotate, scale, skew</h1>

    <figure id="transforms-examples">
        <pre class="callout"><code>.translate {transform: translate(-24px, -24px);}
.rotate {transform: rotate(-205deg);}
.scale {transform: scale(.75);}
.skew {transform: skewX(-18deg);}</code></pre>
        <div>
            <div class="normal">normal</div>
            <div class="translate"><code>translate</code></div>
            <div class="rotate"><code>rotate</code></div>
            <div class="scale"><code>scale</code></div>
            <div class="skew"><code>skew</code></div>
        </div>
        <figcaption>Examples of the 2D transforms <code>translate(24px, 24px)</code>, <code>rotate(-205deg)</code>,
            <code>scale(.75)</code> and <code>skew(-18deg)</code>. The label for each box is transformed an equal and
            opposite amount.</figcaption>
        <!-- /#transforms-examples -->
    </figure>

    <hr />



    <footer></footer>

</body>

</html>